# travel

./: .env.example  .gitignore  README.md  code-rules.md  docker-compose.yml
apps/api/: Dockerfile  build.gradle
apps/api/src/main/java/com/makeyourjurney/: MakeYourJurneyApiApplication.java
apps/api/src/main/java/com/makeyourjurney/application/actor/: Actor.java  BudgetActor.java  ItineraryActor.java  MapsRouteActor.java  RecommendationActor.java  TravelPlanningActor.java
apps/api/src/main/java/com/makeyourjurney/application/auth/: AuthService.java  DuplicateEmailException.java
apps/api/src/main/java/com/makeyourjurney/application/budget/: BudgetCalculationService.java
apps/api/src/main/java/com/makeyourjurney/application/itinerary/: ItineraryGeneratorService.java
apps/api/src/main/java/com/makeyourjurney/application/recommendation/: ActivityScoringService.java  HotelScoringService.java  PackageBuilderService.java
apps/api/src/main/java/com/makeyourjurney/domain/enums/: BudgetStatus.java  PackageType.java  TravelMode.java  TripStyle.java
apps/api/src/main/java/com/makeyourjurney/domain/model/: ActivityOption.java  BudgetSummary.java  GeoPoint.java  HotelOption.java  ItineraryDay.java  ItineraryItem.java  Review.java  RouteGeometry.java  RouteStep.java  RouteSummary.java  TransportOption.java  Trip.java  TripIntent.java  TripPackage.java  TripPlanResult.java  (+1 more)
apps/api/src/main/resources/: application-dev.yml  application.yml
apps/api/src/main/resources/db/migration/: V1__init_travel_schema.sql  V2__add_cache_tables.sql  V3__add_users.sql
apps/api/src/main/resources/seed/: activities-bali.json  activities-surabaya.json  city-coordinates.json  hotels-bali.json  hotels-surabaya.json
apps/api/src/test/java/com/makeyourjurney/: MakeYourJurneyApiApplicationTests.java
apps/api/src/test/resources/: application-test.yml
(+130 files in other folders)
